<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxIynHXCcct8kBSYrcQ8MTsdH6wtGuoFM&v=3.exp&libraries=places" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>
  $(document).ready(function(){
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });
  });
  </script>
  
  
  <style>
  
    #map {
      height: 600px;
      width: 80%;
    }
  
    button {
        transition: all 0.5s ease;
        background-color: #36c631;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button:hover {
        background-color: #5ee560;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        
    }
    button:focus {outline:0;}
    
    button[krog]:hover{
      background-color: #5ee560;
        border: none;
        border-radius: 50px;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    div[osebe]:hover{
      background-color: lightgreen;
    }
    
    .sredinaGumb{
      width:100px;
      height: 100px;
      border-radius: 50px;
      transition: all 0.5s ease;
    }
    
    .nazivPolja{
      color: #323235;
      text-align: left;
      float: left;
      padding: 2px 10px;
      font-size: 15px;
    }
    
    .message{
      color: #323235;
      text-align: center;
      padding: 2px 10px;
      font-size: 20px;
      font-style: italic;
      
    }
    
    a:link {
      text-decoration: none;
      color: white;
    }
    
    a:visited {
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        text-decoration: none;
        color: white;
    }
    
    a:active {
        text-decoration: none;
        color: white;
    }
    
    .obvestilo1{
        visibility:hidden;
        background-color: white;
        border-radius: 5px; 
        float: right; 
        width: 50%; 
        margin-top: 60px; 
        height: 60px;
    }
    
    .obvestiloWrong{
        visibility:visible;
        background-color: #efbc02;
        color: blue;
        border-radius: 50px; 
        float: right; 
        width: 50%; 
        margin-top: 60px; 
        height: 60px;
        padding-top: 15px;
        animation-name: exampleWrong;
        animation-duration: 1s;
    }
    
    @keyframes exampleWrong {
    from {
      background-color: #ffd9ba;
    }
    to {
      background-color: #efbc02;
    }
        0%   {transform: rotate(0deg);}
        5%  {transform: rotate(1deg);}
        10%  {transform: rotate(0deg);}
        15% {transform: rotate(-1deg);}
        20%   {transform: rotate(0deg);}
        25%  {transform: rotate(1deg);}
        30%  {transform: rotate(0deg);}
        35% {transform: rotate(-1deg);}
        40%  {transform: rotate(0deg);}
        45%  {transform: rotate(1deg);}
        50% {transform: rotate(0deg);}
        55% {transform: rotate(-1deg);}
        60%   {transform: rotate(0deg);}
        65%  {transform: rotate(1deg);}
        70%  {transform: rotate(0deg);}
        75% {transform: rotate(-1deg);}
        80%  {transform: rotate(0deg);}
        85%  {transform: rotate(1deg);}
        90% {transform: rotate(0deg);}
        95% {transform: rotate(-1deg);}
        100%  {transform: rotate(0deg);}
    }
    
    .obvestilCorrect{
        visibility:visible;
        background-color: #58b20e;
        color: blue;
        border-radius: 50px; 
        float: right; 
        width: 50%; 
        margin-top: 60px; 
        height: 60px;
        padding-top: 15px;
        animation-name: exampleCorrect;
        animation-duration: 1s;
    }
    
        @keyframes exampleCorrect {
        from {
          background-color: #efffc1;
        }
        to {
          background-color: #58b20e;
        }
    }
    
    
    .bg {
        /* The image used */
        background-image: url("http://bestwallpaperhd.com/wp-content/uploads/2016/11/South-Africa-Night-Beach.jpg");
        /* Full height */
    
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
    }
    
    
    
  </style>
  
  
</head>
<body class="bg" style="background-color: #2f8ab7">
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container" >
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><font color="white" size="5"><img style=" margin-top: -6px;" src='http://wp.cedars.hku.hk/web/cope/files/2012/10/mental_health.png' height="20" width="20"/> My</font><font color="lightgreen" size="5">health</font></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" id='a0'  style="width:80%;">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead" style="margin-right: 80px;"><strong><font color="white" size="20"><img style=" margin-top: -10px;" src='http://wp.cedars.hku.hk/web/cope/files/2012/10/mental_health.png' height="100" width="100"/>My</font><font color="lightgreen" size="20">health</font></strong></p><p><font color="#e3edf2" size="5">Your best personal health assistent</font></p>
      </div>
    </div>
    <hr>
    <div class="uporabniskiDiv" style="width:80%; overflow: hidden; padding-left: 30px; padding-right: 30px; margin-left:10%;">
      <div class="row" style=" float: left; width: 50%;">
        <div class="col-lg-12 text-center" style="background-color: white; border-radius: 25px;">
          <p><font color="#303844" size="5" font-variant:"small-caps"><b>Nov uporabnik</b></font></p>
          <span class="nazivPolja">Ime:</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Georgie">
  				<span class="nazivPolja">Priimek:</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Best">
  				<span class="nazivPolja">Spol:</span>
  				<select id="kreirajSpol" class="form-control">
                  <option value="0">Moški</option>
                  <option value="1">Ženska</option>
          </select>
  				<span class="nazivPolja">Datum rojstva:</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
  				<span class="nazivPolja">Aktivnost:</span>
  				<select id="kreirajAktivnost" class="form-control">
                  <option value="0">Manj kot 2 uri na teden</option>
                  <option value="1">Več kot 2 in manj kot 5 ur na teden</option>
                  <option value="2">Več kot 5 ur na teden</option>
          </select>
  				<button type="button" onclick="kreirajEHRzaBolnika()">Ustvari</button>
        </div>
      </div>
      
      <div class="row"  >
        <div class="col-lg-12 text-center" style="background-color: white; border-radius: 15px; padding: 10px;float: right; width: 50%;">
  				<select id="izberiUporabnika" class="form-control">
                  <option value="0">Jože Hočevar</option>
                  <option value="1">Nika Gradišek</option>
                  <option value="2">Borut Petretič</option>
          </select>
          <button type="button" onclick="izberiOsebo()">Izberi</button>
        </div>
      <br>
      <br>
        
        <div class="col-lg-12 text-center" style="background-color: white; border-radius: 25px; float: right; width: 50%; margin-top: 10px;">
          <p><font color="#303844" size="5" font-variant:"small-caps"><b>Izberi uporabnika</b></font></p>
          <span class="nazivPolja">EHR ID:</span><input id="uporabniskoIme" type="text" class="form-control" placeholder="b89877c2-893c-4120-940a-6f547f5c39b6">
          <a id="slide" href="#a1"><button type="button" onclick="preberiEHRid()">Prikaži</button></a>
        </div>
        
          <p><font color="white" size="4" font-variant:"small-caps" align:"center"><b><span id="izhodObvestilo"></span></b></font></p>
      </div>
    </div>
    
    
    <hr>
    <div class="uporabniskiDiv" style="width:82%; overflow: hidden; padding-left: 30px; padding-right: 30px; margin-left:10%; ">
      <div class="row" style="background-color: white; border-radius: 25px; width: 100%;padding-left: 30px; padding-right: 30px; overflow: hidden;">
        <p align="center"><font color="#303844" size="5" font-variant:"small-caps"><b>Vnos meritev vitalnih znakov</b></font></p>
        <div style="background-color: white;padding: 10px 20px 0px 20px; border-radius: 25px; float: left; width: 50%;">
          <div class="panel-body" style="padding-top:0px;">
          <span class="nazivPolja">EHR ID:</span><input id="vnesiEHR" type="text" class="form-control input-mini" placeholder="b89877c2-893c-4120-940a-6f547f5c39b6">
  				<span class="nazivPolja">Datum in čas meritve:</span><input id="vnesiDatum" type="text" class="form-control" placeholder="2015-03-10T11:40Z">
  				<span class="nazivPolja">Telesna višina [cm]:</span><input id="vnesiVisino" type="text" class="form-control" placeholder="180">
  				<span class="nazivPolja">Telesna teža [kg]:</span><input id="vnesiTezo" type="text" class="form-control" placeholder="83.4">
  				</div>
        </div>
        <div style="background-color: white; border-radius: 25px; padding: 10px 20px 0px 20px; float: left; width: 50%;">
          <div class="panel-body" style="padding-top:0px;">
          <span class="nazivPolja">Telesna temperatura [°C]:</span><input id="vnesiTemperaturo" type="text" class="form-control" placeholder="36.7">
          <span class="nazivPolja">Sistolični krvni tlak [mm Hg]:</span><input id="vnesiSisTlak" type="text" class="form-control" placeholder="118">
  				<span class="nazivPolja">Diastolični krvni tlak [mm Hg]:</span><input id="vnesiDisTlak" type="text" class="form-control" placeholder="92">
  				<span class="nazivPolja">Nasičenost krvi s kisikom [%]:</span><input id="vnesiKisik" type="text" class="form-control" placeholder="98">
  				</div>
        </div>
        <p align="center"><button type="button" onclick="dodajVitalneMeritve()">Dodaj meritve</button><br><span class = "message" id="dodajanjeMeritev"></span></p>
      </div>
    </div>
    
    
    
    
    <div><section id='a1' style="height:100%;background-color:white;"></section></div>
    <br>
    <hr>
    <div class="podatkovniDiv" style="width:100%; overflow: hidden; padding-left: 30px;">
      <div class="row" style="background-color: white; border-radius: 5px; width: 100%; padding: 20px;">
        <div style="background-color: white; border-radius: 25px; float: left; width: 140px;">
          <span id="showPicture"><div class='media-body room' style='cursor: pointer;'><a class='pull-left' href='#'><img class='media-object img-circle' src='https://cad.onshape.com/images/placeholder-user.png' height="120" width="120"/></a></div></span>
        </div>
        <div style="background-color: white; float: left; width: 30%;  font-size: 20px; padding-top: 20px; padding-left: 20px; ">
          <b>Ime:</b>  <span id="showName"></span><br>
          <b>Priimek:</b>  <span id="showSurname"></span><br>
          <b>Datum rojstva:</b>  <span id="showBitrh"></span><br>
        </div>
        <div style="background-color: white; float: left; width: 30%;  font-size: 20px; padding-top: 20px;padding-left: 20px;  ">
          <b>Aktivnost:</b>  <span id="showActivity"></span><br>
          <b>Višina:</b>  <span id="showHeight"></span><br>
          <b>Teža:</b>  <span id="showWeight"></span><br>
          <button krog class="sredinaGumb" onclick="izris()" style="display: block; position: absolute;left: 80%;transform: translateY(-10%) translateX(-50%); ">Analiza</button>
        </div>
      </div>
      
      
      <div class="row" id="statistika" style="background-color: white; border-radius: 5px; width: 100%;  margin-top: 2px; visibility:hidden;padding:50px;padding-top:50px" > 
        <div style=" width:100%;  border-radius: 5px;padding 20px;font-size: 20px;">
          <p><font color="#303030" size="5">Indeks telesne mase (ITM):</font><span id="showITM"></span><br></p>
          <span id="obvestiloITM"></span><br>
          <p style="font-size: 15px">
          Indeks telesne mase (ITM, angl. BMI, Body Mass Index) je antropološka mera, definirana kot telesna masa v kilogramih, 
          deljena s kvadratom telesne višine v metrih. Pri primerno prehranjenem odraslem znaša med 21,4 in 25,6, pod 21,4 pomeni podhranjenost, 
          nad 25,6 pa prenahranjenost. Praviloma viri opredeljujejo zvečano telesno maso pri vrednostih ITM nad 25, debelost pa nad 30.
          </p>
        </div>
        <hr style="color: black; size:20px">
        <div id="graf" style=" width:70%; height:600px; border-radius: 5px; border-radius: 5px;box-shadow: 10px 10px 5px #dddddd;margin: 0px auto;">
        </div>
        <br>
          <div style="text-align: center; width: 60%; margin: 0px auto;font-size:20px;">
          <span id="showAnalize1"></span><br>
          </div>
        <span id="obvestiloTlak" style="padding: 100px;"></span><br>
        <br>
        <div id="graf1" style="width:70%; height:600px; border-radius: 5px; margin-top: 50px; border-radius: 5px;box-shadow: 10px 10px 5px #dddddd; margin: 0px auto;">
        </div>
        <br>
          <div style="text-align: center; width: 60%; margin: 0px auto;font-size:20px;">
          <span id="showAnalize2"></span><br>
          </div>
        <br>
        <br>
        <hr>
        <p color="#303030" style="text-align: center;font-size:26px;">Zdravstvene ustanove v bližnji okolici</p>
        <div id="map" style="width:80%;  margin: 0px auto;"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANa1uwLqBdUDpRin9AA8VzR1RFq8Bj-rg&libraries=places&callback=initMap" async defer></script>
        <p color="#303030" style="text-align: center;font-size:15px;">V primeru, da se vam lokacije ne prikažejo preverite ali ste spletni strani dovolili dostop do lokacije in osvežite stran.</p>
      </div>
		  
		  
    </div>
    
  </div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
