<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><font color="white" size="5"><img style=" margin-top: -6px;" src='http://wp.cedars.hku.hk/web/cope/files/2012/10/mental_health.png' height="20" width="20"/> My</font><font color="lightgreen" size="5">health</font></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Ta aplikacija je namejena vsem ljudem, ki želijo imeti pregled nad svojimi vitalnimi znaki, ter želijo izvedeti ali je njihovo stanje v redu ali morajo biti bolj pozorni. Uporabnik se lahko registrira, dodaja meritve in analizira svoje stanje. Aplikacija omogoča izračun indeksa telesne teže in uporabniku sporoči v katero skupino spada ter mu poda nasvet za izboljšanje njegovega ITM-ja. Grafično je prikazanih tudi 10 zadnjih meritev tlaka in temperature, glede na katere aplikacija izračuna povprečje in uporabnika seznani ali so njegovi vitalni znaki v mejah normale ter mu glede na to tudi poda nasvet. Uporabniku je ponujen tudi prikaz bližnjih bolnišnic.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabil Google maps API (https://developers.google.com/places/javascript/), ki sem ga uporabljal z neposrednim API klicem, ki sem mu dodal še uporabnikovo trenutno lokacijo, ki jo pridobim preko brskalnika. To aplikaciji omogoča prikaz bližnjih bolnišnic v radiju 40km glede na uporabnikovo lokacijo in s tem uporabnika informira o lokacijah le teh.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil pri prikazu vitalnih meritev z stolpičnim grafom, kjer lahko uporabnik v primeru, da želi o določeni meritvi izvedeti natančno vrednost, postavi kazalec na izbrani stolpec in prikaže se mu datum meritve ter točna vrednost, ki jo iz grafa težko razbere.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizalizacijo podatkov sem uporabljal tehniko stolpičnega diagrama, saj se mi zdi, da je za prikaz te vrste meritev najbolj ustrezen. Javascript knjižnico za grafični prikaz sem pridobil na spletni strani Google charts (https://developers.google.com/chart/)</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
